# PracaMgrSwagger

./: PracaMgrSwagger.sln
Converter/: AssemblyInfo.cs  Converter.csproj
Converter/Commands/SaveData/: SaveDataCommand.cs  SaveDataCommandHandler.cs
Converter/Commands/SaveResult/: SaveResultCommand.cs  SaveResultCommandHandler.cs
Converter/Converters/Single-Post/S5000/: Athin  matf0  matq0
Converter/Converters/Single-Post/S5000_nowy/: Athin  matf0  matq0
Converter/Converters/Split-Post/R5138_large/: Qinp
Converter/Converters/Split-Post/R5140/: dinp10  dinp20
Converter/Factories/: ResultFromFileFactory.cs
Converter/Managers/: FileManager.cs
Converter/Queries/GetResultFromFile/: GetResultFromFileQuery.cs  GetResultFromFileQueryHandler.cs
Converter/Queries/GetResultFromFile/Results/: IResultFromFile.cs  SinglePostResult.cs  SplitPostResult.cs
PracaMgrSwagger/: AssemblyInfo.cs  PracaMgrSwagger.csproj  Program.cs  Startup.cs
PracaMgrSwagger/Assets/: spdr 5 close.csv  spdr 5 q-factor.s2p  spdr 5 wide.csv  spdr 5g close1.s2p  spdr 5g close2.s2p  spdr 5g wide.csv  spdr 5g wide.s2p  spdr 5g wide1.s2p  spdr 6g close.s2p
PracaMgrSwagger/Commands/: GetSavedMeasurementsFilesListCommand.cs  GetSavedMeasurementsFilesListCommandHandler.cs  GetSavedMeasurementsSessionCommand.cs  GetSavedMeasurementsSessionCommandHandler.cs  SaveMeasurementsCommand.cs  SaveMeasurementsCommandHandler.cs
PracaMgrSwagger/Consts/: Algorithm.cs  MeasType.cs  ResonatorType.cs
PracaMgrSwagger/Controllers/: HomeController.cs  SettingsController.cs
PracaMgrSwagger/FakeData/: DataSourceFromFiles.cs  FakeData.cs
PracaMgrSwagger/Helpers/: FitErrorCurveHelper.cs  LorenzeCurveHelper.cs  MaximumHelper.cs
PracaMgrSwagger/Hubs/: ChartHub.cs
PracaMgrSwagger/MaximumFinder/: FindMaximum.cs
PracaMgrSwagger/Models/: ApplicationData.cs  ChartData.cs  ChartHubConnections.cs  FitCurve.cs  MeasureResult.cs  Point.cs  Resonator.cs  ResonatorParameters.cs  ZipItem.cs
PracaMgrSwagger/Models/Requests/: GetConverterResultRequest.cs  GetSavedMeasurmentsSessionRequest.cs  PutOnOfObjectRequest.cs  SaveMeasurmentsRequest.cs  SetChartHubConnectionRequest.cs  SetHubParametersRequest.cs  SetPointsOnScreenRequest.cs  SetStartFrequencyRequest.cs  SetStartStopRangeFrequencyRequest.cs  SetStopFrequencyRequest.cs  UnZoomFullRequest.cs
PracaMgrSwagger/Models/Settings/: ConvertSettings.cs  MainSettings.cs  ScanSettings.cs  Settings.cs
PracaMgrSwagger/Properties/: launchSettings.json
PracaMgrSwagger/QFactorCalculator/: MeasResultsList.cs  PointPair.cs  QFactorCalculator.cs  QFactorResult.cs  QFactorSettings.cs  SimpleS2pReader.cs
PracaMgrSwagger/QMeterProtocol/: QMeterProtocol.cs
PracaMgrSwagger/Results/: 05.01.2021.json  06.01.2021.json
Q-Meter-protocol/: App.config  BinaryCircularBuffer.cs  ComConnectionStatus.cs  DataPacket.cs  MeasManager.cs  MeasPacket.cs  MeasResultsList.cs  PerformanceCounter.cs  ProtocolHandler.cs  Q-Meter-protocol.csproj  RS232.cs
Q-Meter-protocol/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
QFactorCalculator/: Class1.cs  MeasResultsList.cs  PointPair.cs  QFactorCalculator.cs  QFactorCalculator.csproj  SimpleS2pReader.cs
Shared/: App.config  QMeter.Core.csproj
Shared/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Shared/QFactorCalculator/: QFactorCalculator.cs  QFactorResult.cs  QFactorSettings.cs
Shared/QMeterProtocol/: BinaryCircularBuffer.cs  ComConnectionStatus.cs  DataPacket.cs  MeasManager.cs  MeasPacket.cs  PerformanceCounter.cs  ProtocolHandler.cs  RS232.cs
Shared/Shared/: MeasResultsList.cs  PointPair.cs  SimpleS2pReader.cs
