<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="SigSpec.CodeGeneration" Version="0.1.1" />
    <PackageReference Include="SigSpec.Core" Version="0.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GeneralMatrix">
      <HintPath>..\..\..\..\Downloads\QFactor-calculator\QFactor-calculator\GeneralMatrix.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
